{
  "manifest_version": 3,
  "name": "Cloockler: think twice",
  "version": "1.1.0",
  "description": "Blocks unnecessary distractions",
  "icons": {
    "128": "/images/clock-128.png",
    "64": "/images/clock-64.png",
    "48": "/images/clock-48.png",
    "16": "/images/clock-16.png"
  },
  "action": {
    "default_popup": "pages/popup.html"
  },
  "background": {
    "service_worker": "scripts/background.js",
    "type": "module"
  },
  "permissions": [
    "tabs",
    "storage"
  ]
}